Algoritmo Mostrar_En_Orden_Inverso
    Definir i, n Como Entero
    Definir array Como Entero
	
    Escribir "Escribe el número de números que vas a ingresar"
    Leer n
	
    Dimension array[n]
	
    Para i = 1 Hasta n Hacer
        Escribir "Ingresa un número"
        Leer array[i]
    FinPara
	
    Escribir "Array escrito a la inversa"
    Para i = n Hasta 1 Con Paso -1 Hacer
        Escribir "Numero ", i, ": ", array[i]
    FinPara
	
    Escribir "Array escrito a la inversa"
    Para i = n Hasta 1 Con Paso -1 Hacer
        Escribir "Numero ", i, ": ", array[i]
    FinPara
	
FinAlgoritmo